spring.application.name=gestionale

# Configurazione porta server springboot
server.port=8081

# ATTENZIONE: in base al tipo di database cheh hai, seleziona il driver corrispondente
# SE HAI MYSQL -> decommenta la riga che contiene com.mysql.cj.jdbc.Driver
# SE HAI MARIADB -> decommenta la riga che contiene org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurazione Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Dati di connessione al database
# Nella stringa di connessione qui sotto usa jdbc:mariadb SE HAI MARIADB come database installato in locale
# Altrimenti usa jdbc:mysql se hai MYSQL installato in locale
# NON VA? Prova a cambiare la tipologia di driver oppure cambia 127.0.0.1 in localhost o viceversa
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/gestionale_industriatech
spring.datasource.username=root
spring.datasource.password=

# dico a Hinermate di creare e aggiornare le tabelle in automatico
spring.jpa.hibernate.ddl-auto=update

# mostro le query SQL in console per capire cosa succede
spring.jpa.show-sql=true